PORT=3000
NODE_ENV=development
CACHE_TTL=3600
MEDIA_URL_PREFIX=https://d2gla4g2ia06u2.cloudfront.net/assets/media/

# Cache settings
ENABLE_BROWSER_CACHE=true
CACHE_DURATION=60
CACHE_STALE_WHILE_REVALIDATE=30

# Redis settings
USE_REDIS=false
REDIS_URL=redis://localhost:6379